АГК-0094 --------> 10.78 Туапсинский район
АГК-0176 --------> 10.85 Сочи район
АГК-0171 --------> 11.06 Сочи район
АГК-0017 --------> 11.07 Абинский район
АГК-0040 --------> 11.20 Туапсинский район
АГК-0015 --------> 11.24 Северский район
АГК-0035 --------> 11.25 Мостовской район
АГК-0105 --------> 11.25                                              Брюховеций район
АГК-0058 --------> 11.26                           Новороссийск район
АГК-0172 --------> 11.27 Сочи район
АГК-0113 --------> 11.36 Апшеронский район
АГК-0103 --------> 11.41 Ахтарский район
АГК-0167 --------> 11.43 Сочи район
АГК-0095 --------> 11.47 Туапсинский район
АГК-0042 --------> 11.48 Гулькевичский район
АГК-0077 --------> 11.52 Геленджик район
АГК-0074 --------> 11.55                                  Геленджик район
АГК-0087 --------> 11.56 Апшеронский район
АГК-0020 --------> 11.58 Северский район
АГК-0110 --------> 11.59 Ахтарский район
АГК-0163 --------> 11.60 Сочи район
АГК-0144 --------> 11.60                                                      Туапсинский район
АГК-0024 --------> 11.63 Темрюкский район
АГК-0047 --------> 11.64 Новороссийск район
АГК-0143 --------> 11.65 Туапсинский район
АГК-0135 --------> 11.65                                                  Новокубанский район
АГК-0056 --------> 11.66 Новороссийск район
АГК-0070 --------> 11.70 Геленджик район
АГК-0065 --------> 11.71 Геленджик район
АГК-0011 --------> 11.72 Крымский район
АГК-0043 --------> 11.72                 Кавказский район
АГК-0100 --------> 11.72                                           Отрадненский район
АГК-0031 --------> 11.73 Белореченский район
АГК-0007 --------> 11.74 Крымский район
АГК-0063 --------> 11.75 Геленджик район
АГК-0002 --------> 11.77 Северский район
АГК-0092 --------> 11.78 Туапсинский район
АГК-0111 --------> 11.79                                                Брюховеций район
АГК-0111 --------> 11.79                                                Сочи район
АГК-0009 --------> 11.80 Крымский район
АГК-0049 --------> 11.80                     Новороссийск район
АГК-0030 --------> 11.82 Белореченский район
АГК-0081 --------> 11.82                                    Мостовской район
АГК-0159 --------> 11.82                                                        Сочи район
АГК-0016 --------> 11.83 Крымский район
АГК-0050 --------> 11.83                      Белореченский район
АГК-0104 --------> 11.83                                             Ахтарский район
АГК-0046 --------> 11.84 Мостовской район
АГК-0169 --------> 11.84                                                           Сочи район
АГК-0139 --------> 11.86                                                   Мостовской район
АГК-0037 --------> 11.87 Сочи район
АГК-0067 --------> 11.89 Геленджик район
АГК-0060 --------> 11.94 Новороссийск район
АГК-0008 --------> 11.95 Крымский район
АГК-0185 --------> 11.95                                                                Сочи район
АГК-0052 --------> 11.96 Мостовской район
АГК-0150 --------> 11.96                                                       Сочи район
АГК-0055 --------> 11.97 Новороссийск район
АГК-0048 --------> 11.98 Новороссийск район
АГК-0086 --------> 11.98                                      Тбилисский район
АГК-0174 --------> 11.98                                                              Сочи район
АГК-0140 --------> 11.99 Туапсинский район
АГК-0187 --------> 12.00                                                                 Сочи район
АГК-0038 --------> нет данных Сочи район
АГК-0118 --------> нет данных                                                  Ейскиий район
АГК-0158 --------> нет данных                                                        Сочи район
АГК-0094 --------> 10.72 Туапсинский район
АГК-0176 --------> 10.83 Сочи район
АГК-0017 --------> 11.06 Абинский район
АГК-0171 --------> 11.06                                                            Сочи район
АГК-0040 --------> 11.19 Туапсинский район
АГК-0015 --------> 11.23 Северский район
АГК-0035 --------> 11.24 Мостовской район
АГК-0058 --------> 11.25 Новороссийск район
АГК-0105 --------> 11.25                                              Брюховеций район
АГК-0172 --------> 11.28 Сочи район
АГК-0113 --------> 11.35 Апшеронский район
АГК-0103 --------> 11.40 Ахтарский район
АГК-0167 --------> 11.43 Сочи район
АГК-0095 --------> 11.47 Туапсинский район
АГК-0042 --------> 11.48 Гулькевичский район
АГК-0077 --------> 11.51                                   Геленджик район
АГК-0054 --------> 11.52 Новороссийск район
АГК-0074 --------> 11.53 Геленджик район
АГК-0087 --------> 11.56 Апшеронский район
АГК-0020 --------> 11.58 Северский район
АГК-0110 --------> 11.59 Ахтарский район
АГК-0144 --------> 11.59                                                      Туапсинский район
АГК-0163 --------> 11.61                                                         Сочи район
АГК-0024 --------> 11.62 Темрюкский район
АГК-0047 --------> 11.64 Новороссийск район
АГК-0056 --------> 11.65 Новороссийск район
АГК-0143 --------> 11.65                                                     Туапсинский район
АГК-0135 --------> 11.66 Новокубанский район
АГК-0070 --------> 11.70                                 Геленджик район
АГК-0065 --------> 11.71                              Геленджик район
АГК-0011 --------> 11.72 Крымский район
АГК-0043 --------> 11.72                 Кавказский район
АГК-0100 --------> 11.72                                           Отрадненский район
АГК-0031 --------> 11.73 Белореченский район
АГК-0007 --------> 11.74 Крымский район
АГК-0063 --------> 11.74                             Геленджик район
АГК-0002 --------> 11.76 Северский район
АГК-0068 --------> 11.76                                Геленджик район
АГК-0092 --------> 11.78 Туапсинский район
АГК-0049 --------> 11.79 Новороссийск район
АГК-0111 --------> 11.79                                                Брюховеций район
АГК-0111 --------> 11.79                                                Сочи район
АГК-0009 --------> 11.80 Крымский район
АГК-0081 --------> 11.81 Мостовской район
АГК-0030 --------> 11.81           Белореченский район
АГК-0159 --------> 11.82                                                        Сочи район
АГК-0016 --------> 11.83 Крымский район
АГК-0050 --------> 11.83                      Белореченский район
АГК-0104 --------> 11.83                                             Ахтарский район
АГК-0169 --------> 11.83                                                           Сочи район
АГК-0046 --------> 11.84                  Мостовской район
АГК-0037 --------> 11.85 Сочи район
АГК-0139 --------> 11.86 Мостовской район
АГК-0067 --------> 11.88 Геленджик район
АГК-0185 --------> 11.93 Сочи район
АГК-0008 --------> 11.94 Крымский район
АГК-0060 --------> 11.94                            Новороссийск район
АГК-0055 --------> 11.96                         Новороссийск район
АГК-0187 --------> 11.97 Сочи район
АГК-0052 --------> 11.97                       Мостовской район
АГК-0150 --------> 11.97                                                       Сочи район
АГК-0140 --------> 11.98 Туапсинский район
АГК-0174 --------> 11.99 Сочи район
АГК-0038 --------> нет данных Сочи район
АГК-0118 --------> нет данных                                                  Ейскиий район
АГК-0158 --------> нет данных                                                        Сочи район
