2812BB000132 --------> АГК-0002 --------> 11.77
3012BB000167 --------> АГК-0004 --------> 13.91
2812BB001391 --------> АГК-0005 --------> 12.59
2812BB000925 --------> АГК-0006 --------> 12.29
2812BB001252 --------> АГК-0007 --------> 11.75
2812BB000939 --------> АГК-0008 --------> 11.95
2812BB000926 --------> АГК-0009 --------> 11.81
2812BB001409 --------> АГК-0010 --------> 12.13
3012BB000339 --------> АГК-0011 --------> 11.72
2812BB001257 --------> АГК-0012 --------> 12.39
4085BBBB4300 --------> АГК-0013 --------> 12.58
2812BB001329 --------> АГК-0014 --------> 12.23
2812BB001395 --------> АГК-0015 --------> 11.25
2812BB001309 --------> АГК-0016 --------> 11.83
2018BBBB0BA5 --------> АГК-0017 --------> 11.13
2812BB000930 --------> АГК-0018 --------> 12.59
2812BB000905 --------> АГК-0019 --------> 12.24
3016BBBB28B3 --------> АГК-0020 --------> 11.56
3012BB000336 --------> АГК-0021 --------> 12.13
2812BB001367 --------> АГК-0023 --------> 12.33
2812BB000598 --------> АГК-0024 --------> 11.63
2812BB000903 --------> АГК-0025 --------> 12.30
2812BB001255 --------> АГК-0026 --------> 12.06
2812BB001299 --------> АГК-0028 --------> 12.35
4313BBBB0436 --------> АГК-0029 --------> 13.05
3012BB000244 --------> АГК-0030 --------> 11.83
2018BBBB0B30 --------> АГК-0031 --------> 11.74
2812BB001305 --------> АГК-0032 --------> 12.53
2812BB000311 --------> АГК-0033 --------> 12.34
0314BBBB1847 --------> АГК-0034 --------> 12.31
2812BB000118 --------> АГК-0035 --------> 11.26
2812BB001322 --------> АГК-0036 --------> 12.54
2018BBBB0258 --------> АГК-0037 --------> 11.87
